# ScheduleApp

./: README.md  build.gradle
APK/: ScheduleApp-v1.0.apk  ScheduleApp-v1.1.0.apk  ScheduleApp-v1.1.1.apk  ScheduleApp-v1.1.2.apk  ScheduleApp-v1.1.3.apk
app/: build.gradle
app/src/androidTest/java/com/ilya/scheduleapp/: StorageTests.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilya/scheduleapp/: UserPreferences.java
app/src/main/java/com/ilya/scheduleapp/activities/: AllGroupsActivity.java  CallScheduleActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/ilya/scheduleapp/adapters/: GroupsAdapter.java  ScheduleAdapter.java  ScheduleListAdapter.java  SchedulePagerAdapter.java
app/src/main/java/com/ilya/scheduleapp/containers/: ClassData.java  GroupsContainer.java  Pair.java  ScheduleContainer.java  Week.java
app/src/main/java/com/ilya/scheduleapp/fragments/: AlarmsFragment.java  CallScheduleFragment.java  MoreFragment.java  ScheduleFragment.java  SchedulePlaceholderFragment.java
app/src/main/java/com/ilya/scheduleapp/helpers/: AppStyleHelper.java  BackgroundHelper.java  LocaleHelper.java  NotificationHelper.java  StorageHelper.java
app/src/main/java/com/ilya/scheduleapp/listeners/: GroupsAsyncTaskListener.java  ScheduleAsyncTaskListener.java
app/src/main/java/com/ilya/scheduleapp/parsers/: GroupNameParser.java  GroupsParser.java  ScheduleParser.java
app/src/main/java/com/ilya/scheduleapp/ui/: ColorPickerPreference.java  DynamicTabLayout.java  GroupPreference.java  UpdatePreference.java  WeekPreference.java
app/src/main/java/com/ilya/scheduleapp/utils/: ObjectSerializer.java  TLSSocketFactory.java
app/src/main/java/com/ilya/scheduleapp/workers/: RefreshWorker.java
app/src/main/res/drawable/: all_groups_ripple.xml  bottom_nav_color_selector.xml  ic_border_bottom.xml  ic_launcher_foreground.xml  ic_ripple.xml  ic_triangle.xml  main_schedule_rect.xml  progress_bar.xml  settings_bottom_border.xml  settings_ic_arrow_back_24dp.xml  settings_ic_language_24dp.xml  side_nav_bar.xml  toolbar_rounded_week.xml
app/src/main/res/drawable-v21/: all_groups_ripple.xml  ic_ripple.xml
app/src/main/res/font/: sumana.xml  titan_one.xml
app/src/main/res/layout/: activity_all_groups.xml  activity_call_schedule.xml  activity_main.xml  activity_settings.xml  app_bar_all.xml  app_bar_main.xml  content_main.xml  fragment_alarms.xml  fragment_call_schedule.xml  fragment_more.xml  fragment_schedule.xml  fragment_schedule_placeholder.xml  groups_header.xml  groups_item.xml  groups_list.xml  groups_progress_bar.xml  header_groups.xml  item_groups.xml  item_schedule.xml  nav_header_main.xml  progress_bar_all.xml  schedule_item.xml  schedule_item_child.xml  toolbar_all.xml
app/src/main/res/layout-v21/: groups_progress_bar.xml  progress_bar_all.xml
app/src/main/res/menu/: activity_main_drawer.xml  settings_dark_theme_popup.xml  settings_language_popup.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/ilya/scheduleapp/: AdaptersTests.java  FragmentsTests.java  UnitTests.java  WorkersTests.java
app/src/test/java/com/ilya/scheduleapp/containers/: ClassDataTests.java  GroupsContainerTests.java
app/src/test/java/com/ilya/scheduleapp/parsers/: GroupsParserTests.java  ScheduleParserTests.java
gradle/wrapper/: gradle-wrapper.properties
